<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* White background */
    color: #333; /* Dark text color for better readability */
}

.top-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f4f4f4;
      padding: 10px 20px;
      font-size: 14px;
      
    }
    .top-bar .languages {
       display: flex; 
       align-items: center;
      gap: 10px;
      justify-content: center;
      width: 100%;
    }
    .top-bar .languages a {
      text-decoration: none;
      color: #333;
    }
    .top-bar .languages a:hover {
      text-decoration: underline;
    }

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color: #f4f4f4; /* Light grey background */
    position: relative;
}
.header .logo .title {
    font-weight: bold; /* Make text bold */
    font-size: 80px; /* Adjust font size */
    margin-top: 20px; /* Remove margin */
    position: absolute; /* Position title independently */
    left: 50%; /* Move to center horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    text-align: center; /* Center text within itself */
}
    /* .header .logo .title {
      font-weight: bold; 
    text-align: center; 
    margin: 0 auto;
    } */

    .header .logo img {
      height: 80px;
      margin-right: 10px;
    }

    .header .logo {
    display: flex; /* Align the logo and title horizontally */
    align-items: center;
}

/* .header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333; 
} */

.header .language {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header .language span {
    cursor: pointer;
    color: #333; /* Dark grey text */
}

.header .language span:hover {
    text-decoration: underline;
}

.header .sign-in {
    padding: 5px 15px;
    background-color: #333; /* Dark button */
    color: white; /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.header .sign-in:hover {
    background-color: #555; /* Lighter grey for hover */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #333; /* Dark navbar */
    margin-top: 1px;
}

.navbar a {
    padding: 10px 20px;
    text-decoration: none;
    color: white; /* White text for navbar links */
}

.navbar a:hover {
    background-color: #555; /* Hover effect */
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 5px;
    background-color: #f4f4f4; /* Light grey input background */
    color: #333; /* Dark text */
}

.search-bar button {
    padding: 10px;
    background-color:#333; /* Dark button */
    color: rgb(248, 245, 245); /* White text */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #555; /* Hover effect */
}

.search-bar button#voiceSearchBtn img {
    width: 20px; /* Set size for the icon */
    height: 20px; /* Set size for the icon */
}

/* Section Styles */
.section {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #f4f4f4; /* Light grey background */
    border-radius: 5px;
}

.section h2 {
    margin-bottom: 10px;
    color: #333; /* Dark text */
}

/* .featured-article {
    margin-bottom: 20px;
    background-color: white; 
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.featured-article img {
    width: 100%;
    height: auto;
}

.featured-article .content {
    padding: 20px;
}

.featured-article .content h2 {
    margin: 0;
    color: #333;
} */

.featured-article {
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.featured-article img {
    width: 100%;
    height: auto;
}

.featured-article .content {
    padding: 20px;
    text-align: center; /* Center align text */
}

.featured-article .content h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem; /* Adjust font size */
}

.featured-article .content p {
    font-size: 1rem; /* Adjust paragraph size */
    color: #666;
}


/* Horizontal Scroll */
.horizontal-scroll {
    display: flex;
    overflow-x: hidden;
    gap: 20px;
    padding-bottom: 10px;
    scroll-behavior: smooth;
}

/* Scrolling Wrapper */
.scrolling-content {
    display: flex;
    animation: scroll 15s linear infinite; /* Continuous scrolling animation */
}

/* Keyframe Animation */
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background-color: #555; /* Grey scrollbar thumb */
    border-radius: 5px;
}

.horizontal-scroll::-webkit-scrollbar-track {
    background-color: #f4f4f4; /* Light grey scrollbar track */
}

.article {
    min-width: 300px;
    max-width: 300px;
    background-color: #fff; /* White background */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow */
}

.article img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.article .content {
    padding: 10px;
}

.article .content h3 {
    margin: 0 0 10px;
    color: #333; /* Dark text */
}

.article .content p {
    color: #666; /* Medium grey text */
    font-size: 14px;
}

/* Footer */
.footer {
    background-color: #333; /* Dark footer background */
    color: white; /* White text */
    text-align: center;
    padding: 10px;
}

.footer a {
    color: white; /* White text for footer links */
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<script>
    // Add smooth scrolling functionality for horizontal scroll areas
document.querySelectorAll('.horizontal-scroll').forEach((scrollContainer) => {
    scrollContainer.addEventListener('wheel', (event) => {
        event.preventDefault();
        scrollContainer.scrollBy({
            left: event.deltaY < 0 ? -100 : 100,
            behavior: 'smooth'
        });
    });
});

// Example: Language change functionality (mock implementation)
const languages = document.querySelectorAll('.language span');
languages.forEach((lang) => {
    lang.addEventListener('click', () => {
        alert(`Language switched to: ${lang.textContent.trim()}`);
    });
});

// article 

// document.addEventListener('DOMContentLoaded', () => {

    // Duplicate Global News Articles for Continuous Scrolling
    // const globalScroll = document.querySelector('#global-news-scroll');
    // globalScroll.innerHTML += globalScroll.innerHTML;

    // Duplicate Local News Articles for Continuous Scrolling
    // const localScroll = document.querySelector('#local-news-scroll');
    // localScroll.innerHTML += localScroll.innerHTML;

    // Global News Functionality
    // const globalScroll = document.querySelector('#global-news-scroll');
    // const globalArticles = globalScroll.children;
    // const globalVisibleCount = 3; // Number of visible articles at a time
    // let globalIndex = 0;
    // globalScroll.innerHTML += globalScroll.innerHTML;

    // setInterval(() => {
    //     globalIndex = (globalIndex + globalVisibleCount) % globalArticles.length;
    //     globalScroll.scrollTo({
    //         left: globalIndex * (300 + 20), // 300px article width + 20px gap
    //         behavior: 'smooth',
    //     });
    // }, 3000); // Change every 3 seconds

    // Local News Functionality
    // const localScroll = document.querySelector('#local-news-scroll');
    // const localArticles = localScroll.children;
    // const localVisibleCount = 2; // Number of visible articles at a time
    // let localIndex = 0;
    // localScroll.innerHTML += localScroll.innerHTML;

    // setInterval(() => {
    //     localIndex = (localIndex + localVisibleCount) % localArticles.length;
    //     localScroll.scrollTo({
    //         left: localIndex * (300 + 20), // 300px article width + 20px gap
    //         behavior: 'smooth',
    //     });
    // }, 3000); // Change every 3 seconds

    document.addEventListener('DOMContentLoaded', () => {
    // Function to set up automatic continuous scrolling
    function setupAutoScroll(containerId, speed = 1) {
        const container = document.getElementById(containerId);
        const content = container.innerHTML;
        
        // Double the content to create a seamless loop
        container.innerHTML = content + content;
        
        // Initialize scrolling animation
        function scroll() {
            // If we've scrolled to the halfway point (end of original content)
            if (container.scrollLeft >= container.scrollWidth / 2) {
                // Reset scroll position to start
                container.scrollLeft = 0;
            } else {
                // Continue scrolling
                container.scrollLeft += speed;
            }
            
            // Continue the animation
            requestAnimationFrame(scroll);
        }
        
        // Start the scrolling animation
        scroll();
    }
    
    // Add CSS for smooth scrolling
    const style = document.createElement('style');
    style.textContent = `
        .horizontal-scroll {
            overflow-x: hidden;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .horizontal-scroll::-webkit-scrollbar {
            display: none;
        }
    `;
    document.head.appendChild(style);
    
    // Initialize scrolling for both sections with different speeds
    setupAutoScroll('global-news-scroll', 15); // Adjust speed by changing this number
    setupAutoScroll('local-news-scroll', 5); // Slightly faster for local news
});


</script>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Header -->
    <div class="top-bar">
        <div class="languages">
          <a href="#">English</a> | 
          <a href="#">Tamil</a> | 
          <a href="#">Hindi</a> | 
          <a href="#">Spanish</a> | 
          <a href="#">French</a> | 
          <a href="#">German</a> | 
          <a href="#">Italian</a> | 
          <a href="#">French</a> | 
          <a href="#">Japanese</a>
        </div>
      </div>
    <div class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Newspaper Logo">
      <h1 class="title">The BlockScope</h1>
        </div>
        
        <button class="sign-in" onclick="window.location.href='sign_in.html';">Sign In</button>

    </div>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">World</a>
        <a href="#">Politics</a>
        <a href="#">Technology</a>
        <a href="#">Health</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
    </div>

    <!-- Search Bar -->
    <div class="search-bar">
        <input type="text" placeholder="Search news, topics, or articles...">
        <button><b>Search</b></button>
        <button id="voiceSearchBtn">
            <img src="images.png" alt="Voice Search">
        </button>
    </div>
    <!-- <div class="featured-article">
        <img src="https://via.placeholder.com/1200x400" alt="Featured Article">
        <div class="content">
            <h2>Featured Headline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more...</a></p>
        </div>
    </div> -->

    <div id="featuredCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- First slide -->
            <div class="carousel-item active">
                <div class="featured-article">
                    <img src="https://via.placeholder.com/1200x400" alt="Featured Article 1">
                    <div class="content">
                        <h2>Featured Headline 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Read more...</a></p>
                    </div>
                </div>
            </div>
            <!-- Second slide -->
            <div class="carousel-item">
                <div class="featured-article">
                    <img src="https://via.placeholder.com/1200x400" alt="Featured Article 2">
                    <div class="content">
                        <h2>Featured Headline 2</h2>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur. <a href="#">Read more...</a></p>
                    </div>
                </div>
            </div>
            <!-- Third slide -->
            <div class="carousel-item">
                <div class="featured-article">
                    <img src="https://via.placeholder.com/1200x400" alt="Featured Article 3">
                    <div class="content">
                        <h2>Featured Headline 3</h2>
                        <p>Aenean lacinia bibendum nulla sed consectetur. <a href="#">Read more...</a></p>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

    <!-- Global News Section -->
    <div class="section">
        <h2>Global News</h2>
        <div class="horizontal-scroll" id="global-news-scroll">
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 1</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 2</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 3</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 4</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 5</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 6</h3>
                    <p>Short description of the article.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Local News Section -->
    <!-- <div class="section">
        <h2>Local News</h2>
        <div class="horizontal-scroll">
            <div class="article">
                <img src="https://via.placeholder.com/300x150" alt="Article">
                <div class="content">
                    <h3>Article Title 1</h3>
                    <p>Short description of -->
                        <!-- Local News Section -->
<div class="section">
    <h2>Local News</h2>
    <div class="horizontal-scroll" id="local-news-scroll">
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 1</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 2</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 3</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 4</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 5</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
        <div class="article">
            <img src="https://via.placeholder.com/300x150" alt="Article">
            <div class="content">
                <h3>Article Title 6</h3>
                <p>Short description of the article.</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <p>&copy; 2024 NewsApp. All Rights Reserved.</p>
    <p>
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="#">Contact Us</a>
    </p>
    <p>
        Follow us on:
        <a href="#">Facebook</a> |
        <a href="#">Twitter</a> |
        <a href="#">Instagram</a> |
        <a href="#">LinkedIn</a>
    </p>
</div>

