<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Base styles - Setting up our foundation */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #ffffff;
        }

        /* Header styling with modern white theme */
        .header {
            /* background-color: #ffffff; */
            padding: 1rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 2000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
          /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); */
            /* border-bottom: 1px solid #f0f0f0; */ 
        }

        .logo {
            color: #000000;
            font-size: 50px;
            font-weight: bold;
        }

        .menu-button {
            background: none;
            border: none;
            color: #333333;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        /* Side menu with refined styling */
        .menu {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background-color: #ffffff;
            transition: right 0.3s ease;
            padding: 4rem 1rem;
            box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
            border-left: 1px solid #f0f0f0;
            z-index: 2000;
        }

        .menu.active {
            right: 0;
        }

        .menu-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: #333333;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .menu-item {
            padding: 1rem;
            color: #333333;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
            border-radius: 4px;
        }

        .menu-item:hover {
            background-color: #f5f5f5;
        }

        /* Hero Carousel with enhanced styling */
        .carousel {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
            margin-bottom: 2rem;
            margin-top: 4rem;
            z-index: 1000;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .carousel-item {
            min-width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 2rem;
            color: white;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            transform: translateY(-50%);
            z-index: 1500;
        }

        .carousel-button {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            padding: 1rem;
            cursor: pointer;
            border-radius: 50%;
            transition: background 0.3s;
            color: #333333;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .carousel-button:hover {
            background: #ffffff;
        }

        /* Navigation Icons with updated colors */
        .nav-icons {
            display: flex;
            justify-content: space-around;
            padding: 2rem 0;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .nav-icon {
            text-align: center;
            transition: transform 0.3s;
            color: #333333;
        }

        .nav-icon:hover {
            transform: translateY(-5px);
        }

        .nav-icon i {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: #333333;
        }

        /* Event Sections with clean styling */
        .section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .section-header h2 {
            color: #000000;
        }

        .section-header a {
            color: #666666;
            text-decoration: none;
        }

        .event-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .event-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            background-color: #ffffff;
            border: 1px solid #f0f0f0;
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .event-image {
            width: 100%;
            height: 150px;
            background-size: cover;
            background-position: center;
        }

        .event-details {
            padding: 1rem;
        }

        .event-title {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #000000;
        }

        .event-info {
            color: #666666;
            font-size: 0.9rem;
        }

        .event-card {
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .event-card:active {
            transform: scale(0.98);
        }

        /* Popular Cities section */
        .cities {
            display: flex;
            overflow-x: auto;
            gap: 1rem;
            padding: 1rem;
        }

        .city-card {
            min-width: 200px;
            height: 120px;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .city-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .city-name {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: white;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Custom scrollbar for better visibility */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background: #cccccc;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #999999;
        }
    </style>
</head>
<body>
    <!-- Your existing HTML structure remains exactly the same -->
    <header class="header">
        <div class="logo">EventsHub</div>
        <button class="menu-button" id="menuBtn">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    <div class="menu" id="menu">
        <button class="menu-close" id="menuClose">
            <i class="fas fa-times"></i>
        </button>
        <a href="#" class="menu-item"><i class="fas fa-search"></i> Find Events</a>
        <a href="#" class="menu-item"><i class="fas fa-plus"></i> Create Event</a>
        <a href="#" class="menu-item"><i class="fas fa-sign-in-alt"></i> Login</a>
        <a href="#" class="menu-item"><i class="fas fa-user-plus"></i> Sign Up</a>
        <a href="#" class="menu-item"><i class="fas fa-ticket-alt"></i> My Tickets</a>
        <a href="#" class="menu-item"><i class="fas fa-calendar-alt"></i> My Events</a>
    </div>
    <!-- Hero Carousel -->
    <div class="carousel">
        <div class="carousel-inner">
           
            <div class="carousel-item" style="background-image: url('copy1.webp')">
                <!-- <h2>Join The Community</h2> -->
            </div>
            <div class="carousel-item" style="background-image: url('carousal_img2.jpg')">
                <!-- <h2>Find Your Next Experience</h2> -->
               </div>
            <div class="carousel-item" style="background-image: url('newcar1.jpg')">
                <!-- <h2>Find Your Next Experience</h2> -->
               </div>
               <div class="carousel-item" style="background-image: url('newcar2.jpg')">
                <!-- <h2>Join The Community</h2> -->
            </div>
            <div class="carousel-item" style="background-image: url('copy2.jpg')">
                <!-- <h2>Join The Community</h2> -->
            </div>
            <div class="carousel-item" style="background-image: url('carousal_img4.jpg')">
                <!-- <h2>Join The Community</h2> -->
            </div>
        </div>
        <div class="carousel-nav">
            <button class="carousel-button prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="carousel-button next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <!-- Navigation Icons -->
    <div class="nav-icons">
        <div class="nav-icon">
            <i class="fas fa-music"></i>
            <div>Music</div>
        </div>
        <div class="nav-icon">
            <i class="fas fa-theater-masks"></i>
            <div>Theater</div>
        </div>
        <div class="nav-icon">
            <i class="fas fa-futbol"></i>
            <div>Sports</div>
        </div>
        <div class="nav-icon">
            <i class="fas fa-palette"></i>
            <div>Arts</div>
        </div>
        <div class="nav-icon">
            <i class="fas fa-microphone"></i>
            <div>Comedy</div>
        </div>
        <div class="nav-icon">
            <i class="fas fa-graduation-cap"></i>
            <div>Education</div>
        </div>
    </div>

    <!-- Trending Events Section -->
    <section class="section">
        <div class="section-header">
            <h2>Trending Events</h2>
            <a href="#">See all</a>
        </div>
        <div class="event-grid">
            <div class="event-card" data-url="https://www.eventbrite.com/e/upcoming-dubai-real-estate-expo-in-chennai-tickets-1123773319249?aff=ebdssbdestsearch&_gl=1*19xcfel*_up*MQ..*_ga*MTc2MjgzODgyNC4xNzM1NjkwMDky*_ga_TQVES5V6SH*MTczNTY5MDA5Mi4xLjAuMTczNTY5MDA5Mi4wLjAuMA..">
                <div class="event-image" style="background-image: url('expo.jpg')"></div>
                <div class="event-details">
                    <div class="event-title">Dubai Real Estate Expo</div>
                    <div class="event-info">
                        <div>Saturday, Jan 25</div>
                        <div>Le Royal Méridien Chennai</div>
                    </div>
                </div>
            </div>

            <div class="event-card" data-url="https://www.eventbrite.com/e/global-startups-club-lstartup-networking-chennai-2025-tickets-1112575686829?aff=ehometext&_gl=1*llpmbh*_up*MQ..*_ga*NDM3ODE1NjEuMTczNTY4OTIyNg..*_ga_TQVES5V6SH*MTczNTY4OTIyNi4xLjAuMTczNTY4OTIyNi4wLjAuMA..">
                <div class="event-image" style="background-image: url('startup.jpg')"></div>
                <div class="event-details">
                    <div class="event-title">GLOBAL STARTUPS CLUB lSTARTUP NETWORKING Chennai 2025</div>
                    <div class="event-info">
                        <div>Wednesday, Jan 04
                            </div>
                        <div>TwoTrees Workspaces | Private Office & Coworking Space in Chennai</div>
                    </div>
                </div>
            </div>

            <div class="event-card">
                <div class="event-image" style="background-image: url('concert.jpeg')"></div>
                <div class="event-details">
                    <div class="event-title">Summer Music Festival</div>
                    <div class="event-info">
                        <div>Saturday, July 15</div>
                        <div>Central Park</div>
                    </div>
                </div>
            </div>
            <!-- More event cards... -->
            

            

        </div>
    </section>

    <!-- Popular Cities -->
    <section class="section">
        <div class="section-header">
            <h2>Popular Cities</h2>
        </div>
        <div class="cities">
            <div class="city-card">
                <img src="i.jpg" alt="india" class="city-image">
                <div class="city-name">India</div>
            </div>
            <div class="city-card">
                <img src="ny.jpg" alt="ny" class="city-image">
                <div class="city-name">New York</div>
            </div>
            <div class="city-card">
                <img src="j.jpg" alt="japan" class="city-image">
                <div class="city-name">Japan</div>
            </div>
            <div class="city-card">
                <img src="la.jpg" alt="Los Angeles" class="city-image">
                <div class="city-name">Los Angeles</div>
            </div>
            <div class="city-card">
                <img src="chicago.jpg" alt="Chicago" class="city-image">
                <div class="city-name">Chicago</div>
            </div>
        </div>
    </section>


    <script>
        // Enhanced JavaScript with better error handling and performance
        document.addEventListener('DOMContentLoaded', function() {
            // Carousel functionality
            const carousel = document.querySelector('.carousel-inner');
            const items = document.querySelectorAll('.carousel-item');
            const prevBtn = document.querySelector('.prev');
            const nextBtn = document.querySelector('.next');
            let currentIndex = 0;
            let isTransitioning = false;

            // Function to update carousel position with transition lock
            function updateCarousel() {
                if (!isTransitioning) {
                    isTransitioning = true;
                    carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
                    setTimeout(() => {
                        isTransitioning = false;
                    }, 500); // Match this with CSS transition time
                }
            }

            // Event handlers for carousel navigation
            if (prevBtn) {
                prevBtn.addEventListener('click', () => {
                    currentIndex = (currentIndex - 1 + items.length) % items.length;
                    updateCarousel();
                });
            }

            if (nextBtn) {
                nextBtn.addEventListener('click', () => {
                    currentIndex = (currentIndex + 1) % items.length;
                    updateCarousel();
                });
            }

            // Auto-advance carousel with improved performance
            let autoAdvanceInterval = setInterval(() => {
                if (!document.hidden) { // Only advance if page is visible
                    currentIndex = (currentIndex + 1) % items.length;
                    updateCarousel();
                }
            }, 5000);

            // Menu functionality with better handling
            const menuBtn = document.getElementById('menuBtn');
            const menuClose = document.getElementById('menuClose');
            const menu = document.getElementById('menu');

            if (menuBtn && menuClose && menu) {
                // Open menu handler
                menuBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    menu.classList.add('active');
                });

                // Close menu handler
                menuClose.addEventListener('click', () => {
                    menu.classList.remove('active');
                });

                // Close menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!menu.contains(e.target) && !menuBtn.contains(e.target)) {
                        menu.classList.remove('active');
                    }
                });

                // Handle escape key press
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape' && menu.classList.contains('active')) {
                        menu.classList.remove('active');
                    }
                });
            }

            // Cleanup on page visibility change
            document.addEventListener('visibilitychange', () => {
                if (document.hidden) {
                    clearInterval(autoAdvanceInterval);
                } else {
                    autoAdvanceInterval = setInterval(() => {
                        currentIndex = (currentIndex + 1) % items.length;
                        updateCarousel();
                    }, 5000);
                }
            });
            const eventCards = document.querySelectorAll('.event-card');
            
            eventCards.forEach(card => {
                card.addEventListener('click', function() {
                    const url = this.getAttribute('data-url');
                    if (url) {
                        // Adding a small visual feedback before redirect
                        this.style.transform = 'scale(0.98)';
                        setTimeout(() => {
                            window.location.href = url;
                        }, 150);
                    }
                });

                // Reset transform on mouse leave
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'none';
                });
            });
        });
    </script>
</body>
</html>